<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PoliticConfidential">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="Правила защиты информации о пользователях в приложении “InTokRUS”">
    </TextView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="35dp">

        <TextView
            android:id="@+id/p1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="12dp"
            android:text="1. Общие положения
1.1. Настоящие Правила являются официальным документом и определяют порядок обработки и защиты информации о физических лицах, пользующихся услугами приложения.
1.2. Целью настоящих Правил является обеспечение надлежащей защиты информации о пользователях, в том числе их персональных данных, от несанкционированного доступа и разглашения.
1.3. Отношения, связанные со сбором, хранением, распространением и защитой информации о пользователях Сайта, регулируются настоящими Правилами, иными официальными документами и действующим законодательством Российской Федерации.
1.4. Регистрируясь и используя Приложение, Пользователь выражает свое согласие с условиями настоящих Правил.
1.7. В случае несогласия Пользователя с условиями настоящих Правил использование Приложения и его сервисов должно быть немедленно прекращено.
1.8. Если в соответствии с законом требуется получение отдельного согласия Пользователя на обработку персональных данных в связи с использованием Приложения, то такое согласие запрашивается у Пользователя только применительно к использованию Приложения. Запрос одного указанного согласия для всех социальных сетей и платформ социального взаимодействия не допускается.
2. Условия пользования Приложением
2.1. Оказывая услуги по использованию Приложения и его сервисов (далее – Услуги Приложения), Разработчики Приложения, действуя разумно и добросовестно, считают, что Пользователь:
обладает всеми необходимыми правами, позволяющими ему осуществлять регистрацию и использовать настоящее Приложение;
указывает достоверную информацию о себе в объемах, необходимых для пользования Услугами Приложения;
осознает, что информация в Приложении, размещаемая Пользователем о себе, может становиться доступной для других Пользователей Приложения и пользователей Интернета, может быть скопирована и распространена такими пользователями;
осознает, что некоторые виды информации, переданные им другим Пользователям, не могут быть удалены самим Пользователем;
ознакомлен с настоящими Правилами, выражает свое согласие с ними и принимает на себя указанные в них права и обязанности.
2.2. Разработчики Приложения не проверяют достоверность получаемой (собираемой) информации о пользователях, за исключением случаев, когда такая проверка необходима в целях исполнения Разработчиками Приложения обязательств перед пользователем.

3. Цели обработки информации
Разработчики Приложения осуществляют обработку информации о Пользователях, в том числе их персональных данных, в целях выполнения обязательств перед Пользователями в отношении использования Приложения и его сервисов.
4. Состав информации о пользователях
4.1. Персональные данные Пользователей
Персональные данные Пользователей включают в себя:
4.1.1. предоставляемые Пользователями и минимально необходимые для регистрации в Приложении: имя, адрес электронной почты, никнейм;
4.2. Иная информация о Пользователях, обрабатываемая Администрацией Сайта
Администрация Сайта может также обрабатывать иную информацию о Пользователях, которая включает в себя:
4.2.1. дополнительные данные, получаемые при доступе к Приложению, включающие в себя данные о технических средствах (устройствах), технологическом взаимодействии с Приложением (в т.ч. IP-адрес хоста, вид операционной системы пользователя, географическое положение, поставщик услуг Интернета , данные, полученные в результате доступа к камере, микрофону и т.п. устройств), и последующих действиях Пользователя.
4.2.5. информация, полученная в результате действий других пользователей(в частности, отметки, сделанные на фотографиях другими Пользователями).
5. Обработка информации о пользователях
5.1. Обработка персональных данных осуществляется на основе принципов:
а) законности целей и способов обработки персональных данных;
б) добросовестности;
в) соответствия целей обработки персональных данных целям, заранее определенным и заявленным при сборе персональных данных;
г) соответствия объема и характера обрабатываемых персональных данных, способов обработки персональных данных целям обработки персональных данных;
д) недопустимости объединения созданных для несовместимых между собой целей баз данных, содержащих персональные данные.
5. Права и обязанности пользователей
5.1. Пользователи вправе:
6.1.1. осуществлять свободный бесплатный доступ к информации о себе посредством загрузки своих персональных страниц на Сайте с использованием логина и пароля;
6.1.2. самостоятельно вносить изменения и исправления в информацию о себе на персональной странице Пользователя, при условии, что такие изменения и исправления содержат актуальную и достоверную информацию;
6.1.3. информация о подписках и подписчиках пользователя;
6.1.4. Администрация Сайта не несет ответственности за разглашение персональных данных Пользователя другими Пользователями Сайта, получившими доступ к таким данным в соответствии с выбранным Пользователем уровнем конфиденциальности.
6.1.5. При удалении персональных данных (иной пользовательской информации) с персональной страницы Пользователя или удалении персональной страницы Пользователя, информация о Пользователе, скопированная другими Пользователями или хранящаяся на страницах других Пользователей, сохраняется.
"></TextView>

    </ScrollView>
</RelativeLayout>