<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="50dp"
    android:layout_marginRight="50dp"
    android:background="@drawable/edt_background">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_profile_image_search"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:src="@drawable/ic_account_circle_black"
            android:padding="5dp"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"/>
        
        <TextView
            android:id="@+id/user_name_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Никнейм"
            android:gravity="center"
            android:textSize="12sp"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:layout_below="@+id/user_profile_image_search"/>

        <TextView
            android:id="@+id/user_full_name_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Имя пользователя"
            android:gravity="center"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_marginTop="2dp"
            android:textColor="@color/black"
            android:layout_below="@+id/user_name_search"/>

        <Button
            android:id="@+id/follow_btn_search"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/user_full_name_search"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/gray"
            android:background="@drawable/btn_follow"
            android:text="Подписаться"
            android:textAllCaps="false" />

    </RelativeLayout>


</RelativeLayout>